version: '3.9'
services:
  mongo:
    image: mongo:7.0
    container_name: wibutime-lightnovel-mongodb
    restart: always
    ports:
      - '9003:27017' # Map port 9003 của host vào port 27017 của container MongoDB
    environment:
      - MONGO_INITDB_ROOT_USERNAME=syuro # Tên người dùng cho database
      - MONGO_INITDB_ROOT_PASSWORD=wibutime-lightnovel # Mật khẩu cho database
    volumes:
      - mongodb_data:/data/db # Mount thư mục /data/db trong container để lưu trữ dữ liệu MongoDB
volumes:
  mongodb_data:
